{
    "name": "pardnchiu/async",
    "description": "PD\\Async is a PHP library using ReactPHP to perform asynchronous tasks, supporting task dependency handling and topological sorting.",
    "type": "library",
    "keywords": [
        "async",
        "asynchronous",
        "reactphp",
        "promise",
        "task-runner",
        "event-loop",
        "php",
        "pardnchiu",
        "邱敬幃"
    ],
    "homepage": "https://pardn.io",
    "license": "MIT",
    "authors": [
        {
            "name": "邱敬幃 Pardn Chiu",
            "email": "dev@pardn.io",
            "homepage": "https://pardn.io",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@pardn.io",
        "issues": "https://github.com/pardnchiu/PHP-Session/issues",
        "source": "https://github.com/pardnchiu/PHP-Session",
        "docs": "https://github.com/pardnchiu/PHP-Session/blob/main/README.md"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "react/promise": "^2.8 || ^3.0",
        "react/event-loop": "^1.1 || ^2.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "PD\\": "src/"
        },
        "exclude-from-classmap": [
            ".gitignore",
            "*.md",
            "composer.json"
        ]
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "scripts": {},
    "extra": {
        "branch-alias": {}
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "archive": {
        "exclude": [
            "/.git",
            "/*.md",
            "/.gitignore"
        ]
    }
}